# Amano

This repository contains all the python script from Amano source system.

### Cleaning script

1. Card Activity
2. Card Activity User 
3. Count Activity
4. Revenue Transactions

### Duration script
1. Card Activity
2. Revenue Transactions

All the files can used for incremental loads except the filename ending with 'hist'

